OpenGL version: 4.6.0 - Build 32.0.101.5542
Video configuration: Intel(R) Iris(R) Xe Graphics
Maximum supported width and height of the viewport: 16384 x 16384
OpenGL depth buffer bit: 16


C:\Users\Mengistu Dagnaw\Downloads\BaTiO3.cif
====================================================================================
Title               Ba1 Ti1 O3

Lattice type        P
Space group name    P 4 m m
Space group number  99
Setting number      1

Lattice parameters

   a        b        c       alpha    beta     gamma
 3.99038  3.99038  4.10266  90.0000  90.0000  90.0000

Unit-cell volume = 65.327096 Å^3

Structure parameters

                        x          y          z          Occ.     U      Site      Sym.
   1 Ba   Ba0           0.50000    0.50000    0.58254    1.000   -0.000    1b       4mm
   2 Ti   Ti1           0.00000    0.00000    0.10004    1.000   -0.000    1a       4mm
   3 O    O2            0.00000    0.50000    0.06422    1.000   -0.000    2c     2mm .
   4 O    O3            0.00000    0.00000    0.54897    1.000   -0.000    1a       4mm
====================================================================================

Number of polygons and unique vertices on isosurface = 0 (0)
29 atoms, 36 bonds, 5 polyhedra; CPU time = 3 ms
